.projects{
    margin-top: 100px;
}
.projects h1{
    font-family: sci-fi3;
    text-align: center;
}
.content-projects{
    margin: 50px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2,1fr);
}
.card-project{
    backdrop-filter: blur(5px);
    box-shadow: 2px 2px 10px;
    border-radius: 10px;
    padding: 20px;
    transition: 1s;
}
.card-project p{
    margin-top: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
}
.links{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-weight: bold;
}
.card-project:hover{
    color: white;
}
.loader-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.loader-projects i{
    width: fit-content;
    animation: spin .8s infinite;
}
.projects #load{
    text-align: center;
    font-family: sci-fi3;

}
@media screen and (max-width:500px) {
    .content-projects{
        grid-template-columns: repeat(1,1fr);
    }
    
}

